#
# This file to be sourced from $(PRBASE} i.e. ${TOP}/../..
#

_here=$(pwd)

# If sourced from the correct base-directory
if [ -d "${_here}/rpi/build" ]; then
    if ! [ -d "${_here}/rpi/build/tmp" ]; then
        echo "Linking missing directory build/tmp"
        ln -s ~/.oe6/rpi/tmp-dunfell/ "${_here}/rpi/build/tmp"
    fi
fi

source poky-dunfell/oe-init-build-env "${_here}/rpi/build"

echo
echo "Custom targets:"
find ../meta-rpi/images/ -name "*-image.bb" |
    xargs -I '{}' basename '{}' |
    sed -Ee 's/\.bb$//' -e's/^/    /'
